* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.logo img {
  width: 30px;
  height: auto;
}

html, body {
  height: 100%;
}

body {
  background: linear-gradient(to right, #cb004e, #006599);
  display: flex;
  flex-direction: column;
}

header, main, footer {
  flex: 1;
}

header {
  padding: 40px 4%;
  margin-bottom: 0;
  padding-bottom: 50px;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: white;
  text-decoration: none;
  display: inline-block;
}

header a:hover {
  color: white;
  transform: scale(1.05);
  transition: 0.4s;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 40px;
}

main .btn-contato button {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

main .btn-contato button:hover {
  transform: scale(1.05);
  transition: 0.4s;
  color: #cb004e;
}

a:hover {
  color: white;
  transform: scale(1.05);
  transition: 0.4s;
}

.txt-topo-site p {
  color: white;
}

.txt-topo-site h1 {
  font-size: 72px;
  margin: 0 0 20px 0;
  color: white;
  line-height: 1;
}

section.topo-do-site {
  padding: 20px 4%;
}

section.topo-do-site .flex{
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.topo-do-site.txt-topo-site p {
  margin: 40px 0;
}

.img-topo-site {
  width: 400px; /* Adjust as needed */
  height: auto;
}

/*Especialidades*/
section.especialidades {
  padding: 40px 4%;
}
